<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
          font-family: Arial;
      }
        #menu{
            height: 40px;
            width: 100%;
            background-color: black;
            padding: 0;
            margin: 0;
        }
        ul,li{
            padding: 0;
            margin: 0;
        }
        #menu li{
            float: left;
            list-style: none;
        }
        #menu li a{
            width: 100px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            line-height: 40px;
            color: white;
        }
        #content{
            display: flex;
            height: 500px;
            margin: 0;
        }
        #link{
            flex: 1;
            background-color: #CDCDCD;
        }
        #link a{
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: block;
        }
        #document{
            flex: 7;
            padding: 0 15px;
        }
        #document p{
            text-align: justify;
        }

        #ads{
            flex: 2;
            background-color: #CDCDCD;
        }
        #ads input{
            height: 80px;
            width: 130px;
            display: block;
            margin: 50px auto;

        }
        #footer{
            height: 70px;
            background-color: darkgray;
            text-align: center;
            margin: 0;
        }
        #footer p{
            line-height: 70px;
            font-weight: 800;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Logo</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Concact</a></li>
    </ul>
</div>
<div id="content">
    <div id="link">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </div>
    <div id="document">
        <h2>Welcome</h2>
        <p>
            Lorem Ipsum là gì?
            Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
            Lorem Ipsum là gì?
            Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.

        </p>
    </div>
    <div id="ads">
        <input type="button" value="ADS">
        <input type="button" value="ADS">
    </div>
</div>
<div id="footer">
    <p>Footer Text</p>
</div>
</body>
</html>